[gd_scene load_steps=5 format=3 uid="uid://pdean68jjg80"]

[ext_resource type="Texture2D" uid="uid://dlx02qat7j6lf" path="res://assets/sprites/AssetTileset.png" id="2_q2stu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlcsu"]
atlas = ExtResource("2_q2stu")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ptbq"]
atlas = ExtResource("2_q2stu")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06p6p"]
atlas = ExtResource("2_q2stu")
region = Rect2(0, 48, 16, 16)

[node name="ButtonSmall" type="TextureButton"]
offset_left = -16.0
offset_top = -32.0
offset_bottom = -16.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_qlcsu")
texture_pressed = SubResource("AtlasTexture_6ptbq")
texture_hover = SubResource("AtlasTexture_06p6p")
