[gd_scene load_steps=3 format=3 uid="uid://cct663hb47yka"]

[ext_resource type="PackedScene" uid="uid://d1wr0v5ht8vqb" path="res://scenes/button_medium.tscn" id="1_4km6l"]
[ext_resource type="Script" uid="uid://b1ogflafdte71" path="res://scripts/create_join_room.gd" id="1_k6yuv"]

[node name="CreateJoinRoom" type="Node2D"]
position = Vector2(0, 42)
script = ExtResource("1_k6yuv")

[node name="JoinGameButton" parent="." instance=ExtResource("1_4km6l")]
offset_top = 17.0
offset_bottom = 49.0
metadata/_edit_use_anchors_ = true

[node name="CreateGameButton" parent="." instance=ExtResource("1_4km6l")]
offset_top = 85.0
offset_bottom = 117.0
metadata/_edit_use_anchors_ = true
